MONGO_URI=mongodb://admin:password@localhost:27017/admin
# MONGO_URI=mongodb://admin:password@localhost:27017/producthunt_mongodb

JWT_SECRET=the_don_key
PORT=8080
IS_DOCKER_ENV=false
JAEGER_URL=http://localhost:4318/v1/traces