version: '3.8'

services:
  auth-db:
    image: mongo:6.0
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
    volumes:
      - authdb_data:/data/db 

  service-db:
    image: mongo:6.0
    ports:
      - "27020:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
    volumes:
      - servicedb_data:/data/db

  auth-server:
    build: ./backend/auth
    ports: 
      - 8080:8080
    environment:
      IS_DOCKER_ENV: true
      MONGO_URI: "mongodb://admin:password@auth-db:27017/admin"
      JWT_SECRET: "the_don_key"
      JAEGER_URL: http://jaeger:4318/v1/traces
      
    depends_on:
      - auth-db
      - jaeger
      - prometheus

  # service-server:
  #   build: ./backend/service
  #   ports: 8081:8081
  #   environment:
  #     MONGODB_URI: "mongodb://admin:password@service-db:27017"
  #     MONGO_INITDB_ROOT_USERNAME: admin
  #     MONGO_INITDB_ROOT_PASSWORD: password

  jaeger:
    image: jaegertracing/all-in-one:1.48
    ports:
      - "16686:16686"  # Jaeger UI
      - "4318:4318"
    environment:
      COLLECTOR_OTLP_ENABLED: true
  

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./telemetry/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana:latest
    ports:
      - "4000:3000"

volumes:
  authdb_data:
  servicedb_data: