version: '3.8'

services:
  auth-db:
    image: mongo:6.0
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
    volumes:
      - authdb_data:/data/db 

  service-db:
    image: mongo:6.0
    ports:
      - "27020:27017" # my service-db will be exposed on port 27020
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    restart: always
    volumes:
      - servicedb_data:/data/db 

volumes:
  authdb_data:
  servicedb_data: